<html>

<head>
	<title>Kevin Zhou</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Karla|Source+Sans+Pro|Frank+Ruhl+Libre&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="uic-logo.png">

	<meta name="author" content="Kevin Zhou">
	<meta name="keywords" content="kevin zhou, kevin, zhou, math, mathematics, uic, chicago, teaching, logic">
</head>

<body>
	<h1>Kevin Zhou</h1>
	<img src="me.jpg" height=250 alt="Kevin Zhou">


	<!-- About -->	
	<p style="padding-top:1em">
		Hi! I am a postdoctoral researcher with the <a href="https://group-mmm.org/eratommsd/" target="_blank" rel="noopener noreferrer">Research Center for Mathematical Trust in Software and Systems</a>, led by <a href="https://group-mmm.org/~ichiro/" target="_blank" rel="noopener noreferrer">Prof. Ichiro Hasuo</a>, at the <a href="https://www.nii.ac.jp/" target="_blank" rel="noopener noreferrer">National Institute for Informatics</a> (NII) in Tokyo, Japan.
	</p>
	<p>
		I received my PhD in Pure Mathematics from the <a href="https://mscs.uic.edu" target="_blank" rel="noopener noreferrer">Department of Mathematics, Statistics, and Computer Science</a> at the <a href="https://uic.edu" target="_blank" rel="noopener noreferrer">University of Illinois at Chicago</a>, where I was advised by <a href="http://homepages.math.uic.edu/~freitag/" target="_blank" rel="noopener noreferrer">James Freitag</a>. 
		My thesis was titled "<a href="thesis.pdf" target="_blank" rel="noopener noreferrer">Model Theory and AI: Results in Query Learning of Automata
		and Weighted Model Counting</a>". 
	</p>
	<p>
		You can reach me at kevinzhou [at] nii.ac.jp.
		<br>
		My CV is available here: 
		<a href="cv.pdf" target="_blank" rel="noopener noreferrer">CV</a><br>
		<!-- <a href="research-statement.pdf" target="_blank" rel="noopener noreferrer">Research Statement</a><br>
		<a href="teaching-statement.pdf" target="_blank" rel="noopener noreferrer">Teaching Statement</a> -->
	</p>

	<!-- Research -->
	<h2>Research</h2>
	<p>My current research focus is in formal methods and automated verification. Formerly, I worked on connections between model theory, finite combinatorics, and AI.</p>

	<h3>Papers</h3>

	<ol>
		<!-- <li><b>Hereditary properties and weighted model counting</b>. In preparation</li> -->
		<li><b>Query learning bounds for advice and nominal automata</b>. <i>ATVA</i> 2024. [<a href="https://doi.org/10.1007/978-3-031-78709-6_13" target="_blank" rel="noopener noreferrer">conference</a>] [<a href="https://arxiv.org/pdf/2409.10822" target="_blank" rel="noopener noreferrer">arXiv</a>]</li>
	</ol>

	<h3>Fellowships & Funding</h3>

	<p>
		In Spring 2022, I was a <a href="https://tripods.uic.edu/tripods-research-assistants/" target="_blank" rel="noopener noreferrer">UIC NSF TRIPODS Graduate Fellow</a>. <br>
		In Summer 2019, I was a UIC NSF RTG Pre-doctoral Fellow.
	</p>


	<!-- Teaching -->
	<h2>Teaching</h2>

	<p>At UIC, I have been an Instructor for the following courses:</p>
	<ul>
		<li>MATH 294 Emerging Scholars Workshop for MATH 330 (Abstract Algebra I) <a href="https://mscs.uic.edu/undergraduate/esp/" target="_blank" rel="noopener noreferrer">(about the ESP program at UIC)</a> </li>
		<li>MATH 294 Emerging Scholars Workshop for MATH 215 (Introduction to Advanced Mathematics)</li>
		<li>MATH 179 Emerging Scholars Workshop for Calculus I</li>
		<li>MATH 090 Intermediate Algebra</li>
		<li>Summer Enrichment Workshop in Mathematics - MATH 090</li>
	</ul>

	<p>At UIC, I have been a TA for the following courses:</p>
	<ul>
		<li>MATH 090 Intermediate Algebra</li>
		<li>MATH 110 College Algebra</li>
		<li>MATH 125 Elementary Linear Algebra</li>
		<li>MATH 180 Calculus I</li>
		<li>MCS 260 Introduction to Computer Science</li>
	</ul>

	<p>I won a Graduate Student Teaching Award for the academic year 2023-2024!</p>

	<p>In Spring 2024, I was a mentor for the <a href="https://homepages.math.uic.edu/~mgintz2/drp/" target="_blank" rel="noopener noreferrer">Directed Reading Program at UIC</a>, a mentorship program that pairs undergraduate students with graduate student mentors working on a semester-long reading project.</p>

	<p>In Fall 2022, I was a TA for the <a href="https://swc-math.github.io/aws/2023/2023PAWS.html" target="_blank" rel="noopener noreferrer">Preliminary Arizona Winter School</a> on Heights and Model Theory.</p>

	<p style="padding-top: 12pt">Outside of teaching at the undergraduate and graduate level, I love teaching fun and interesting math topics to middle and high school students. Some opportunities I've had for this include:</p>
	<ul>
		<li><a href="https://mathcirclesofchicago.org" target="_blank" rel="noopener noreferrer">Math Circles of Chicago</a>, one of many math circles around globe, which provides free after-school programs for 5-12th graders across Chicago, and</li>
		<li>the <a href="https://sites.google.com/view/yspatuic/" target="_blank" rel="noopener noreferrer">Young Scholars Program at UIC</a>, a free summer day camp for high schoolers in the Chicagoland area.</li>
	</ul>

	<p style="padding-top: 12pt">During my time as an undergraduate at Carnegie Mellon University, I was a TA for:</p>
	<ul>
		<li><a href="http://www.cs.cmu.edu/~15251/" target="_blank" rel="noopener noreferrer">15-251 Great Theoretical Ideas in Computer Science</a></li>
		<li>21-127 Concepts of Mathematics</li>
	</ul>

	<!-- Other work-->
	<h2>Other work</h2>
	<p>I was a co-organizer for the <a href="https://sites.google.com/uic.edu/gsclxxiii/home" target="_blank" rel="noopener noreferrer">23rd Graduate Student Conference in Logic</a> that took place on April 15-16, 2023 at UIC.</p>

	<p>I've worked on a variety of research projects in the past unrelated to my current mathematical research. Code for some of these projects can be found on my <a href="https://github.com/kevinzhou96" target="_blank" rel="noopener noreferrer">GitHub</a>.</p>
	<ul>
		<li>In Summer 2023, I participated in <a href="https://www.ipam.ucla.edu/programs/student-research-programs/graduate-level-research-in-industrial-projects-for-students-g-rips-sendai-2023/" target="_blank" rel="noopener noreferrer">G-RIPS Sendai</a>, where I worked on a projected titled "Automated negotiation for supply chain management", and also served as team lead. Our team explored reinforcement learning methods for automated negotiation in the <a href="https://scml.cs.brown.edu/" target="_blank" rel="noopener noreferrer">Supply Chain Management League</a> competition. (<a href="https://github.com/kevinzhou96/grips-nec-2023" target="_blank" rel="noopener noreferrer">repo</a>)</li>
		<li>In Summer 2017, I worked on a project developing a simulation testbed for cascading failures in power systems. (<a href="https://github.com/kevinzhou96/CascadingFailureSimulation" target="_blank" rel="noopener noreferrer">repo</a>)</li>
		<li>In Summer 2016, I was a Software Engineering Intern at Baidu USA as part of Baidu Security X-Lab. I worked on developing data visualization tools for software security researchers.</li>
	</ul>

	<!-- Misc -->
	<h2>Miscellany</h2>
	<p>Outside of mathematics, I enjoy <a href="https://www.youtube.com/@kevo." target="_blank" rel="noopener noreferrer">making music</a>, <a href="https://www.goodreads.com/user/show/65690902-kevin-zhou" target="_blank" rel="noopener noreferrer">reading</a>, watching <a href="https://myanimelist.net/animelist/kazookevo" target="_blank" rel="noopener noreferrer">anime</a>, playing <a href="https://steamcommunity.com/id/kazookevo/" target="_blank" rel="noopener noreferrer">video games</a>, and exercising (usually some combination of weightlifting, <a href="https://www.strava.com/athletes/103602067" target="_blank" rel="noopener noreferrer">running</a>, and volleyball). <br>
	I was a covenant member of <a href="https://cotb.life" target="_blank" rel="noopener noreferrer">Church of the Beloved</a> from 2019 to 2024, where I also served on staff part-time as Production Manager from 2021 to 2024. From 2015 to 2018, I was a member of <a href="https://www.pittsburghchinesechurch.org/" target="_blank" rel="noopener noreferrer">Pittsburgh Chinese Church</a>.<br>
	I'm proficient in Mandarin Chinese and am learning Japanese (currently around N5~N4 level).</p>

<!-- 	<p><i>Last updated <span id="updated"></span></i></p>

	<script>
	document.getElementById("updated").innerHTML = document.lastModified;
	</script> -->

</body>

</html>